## why Use Markdown ?
1.Markdown can be used for everything. People use it to create websites, documents, notes, books, presentations, email messages, and technical documentation.<br>

2.Markdown is portable. Files containing Markdown-formatted text can be opened using virtually any application. If you decide you don’t like the Markdown application you’re currently using, you can import your Markdown files into another Markdown application. That’s in stark contrast to word processing applications like Microsoft Word that lock your content into a proprietary file format.<br>

3.Markdown is platform independent. You can create Markdown-formatted text on any device running any operating system.<br>

4.Markdown is future proof. Even if the application you’re using stops working at some point in the future, you’ll still be able to read your Markdown-formatted text using a text editing application. This is an important consideration when it comes to books, university theses, and other milestone documents that need to be preserved indefinitely.<br>

5.Markdown is everywhere. Websites like Reddit and GitHub support Markdown, and lots of desktop and web-based applications support it.<br> 
